# backend-fullstack-course

./: .gitignore  DbContext.cs  GlobalUsings.cs  Program.cs  README.md  Readme.md  WeatherForecast.cs  appsettings.json  backend-fullstack-course.csproj  backend-fullstack-course.http  backend_fullstack_course.csproj  instructions.md  timetracking.md
Controllers/: CompStatisticsController.cs  EntitiesWithGenericController.cs  FoalController.cs  GenericController.cs  HorsesController.cs  PuzzleController.cs  StableCleaningController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: Dtos.cs  RequestDto.cs
Mappings/: Mappings.cs
Migrations/: 20251002132601_InitialCreate.Designer.cs  20251002132601_InitialCreate.cs  20251003173222_HorseModelModif.Designer.cs  20251003173222_HorseModelModif.cs  20251003181802_HorseModelModif2.Designer.cs  20251003181802_HorseModelModif2.cs  20251003184119_HorseModelModif3.Designer.cs  20251003184119_HorseModelModif3.cs  20251003184644_HorseModelModif4.Designer.cs  20251003184644_HorseModelModif4.cs  20251003185419_HorseModelModifTypofix.Designer.cs  20251003185419_HorseModelModifTypofix.cs  20251003190320_HorseModelModif6.Designer.cs  20251003190320_HorseModelModif6.cs  20251003190940_HorseModelModif8.Designer.cs  20251003190940_HorseModelModif8.cs  20251004073909_ChangeFearsAndpersonalitytraitsMapping3.Designer.cs  20251004073909_ChangeFearsAndpersonalitytraitsMapping3.cs  20251004080049_ChangeFearsAndpersonalitytraitsMapping4.Designer.cs  20251004080049_ChangeFearsAndpersonalitytraitsMapping4.cs  20251004081015_ChangeFearsToIcollection.Designer.cs  20251004081015_ChangeFearsToIcollection.cs  20251004091701_HorseUpdate.Designer.cs  20251004091701_HorseUpdate.cs  20251007170159_AddAgeToHorse.Designer.cs  20251007170159_AddAgeToHorse.cs  20251007170931_AddOwnerIdToHorse.Designer.cs  20251007170931_AddOwnerIdToHorse.cs  20251008083625_AddSireAndDamToHorse.Designer.cs  20251008083625_AddSireAndDamToHorse.cs  20251008134806_AddLevel.Designer.cs  20251008134806_AddLevel.cs  20251008135146_ModLevel.Designer.cs  20251008135146_ModLevel.cs  20251010122654_AddBreedsAndLevels.Designer.cs  20251010122654_AddBreedsAndLevels.cs  20251010130634_RemoveStableSlots.Designer.cs  20251010130634_RemoveStableSlots.cs  20251011062732_InitiaLcreate.Designer.cs  20251011062732_InitiaLcreate.cs  (+55 more)
ModelValidators/: AddStockImgValidator.cs  AlpacaCreateForUserDtoValidator.cs  AlpacaValidator.cs  AnimalValidator.cs  BuyRequestValidator.cs  CompetitionCreateDtoValidator.cs  CompetitionFrontEndRequestValidator.cs  CompetitionRequestValidator.cs  FileUploadRequestDtoValidator.cs  HorseBreedValidator.cs  HorseCreateForUserDtoValidator.cs  HorseFilterDtoValidator.cs  HorseValidator.cs  LevelValidator.cs  OptionDtoValidator.cs  QuestionCreateValidator.cs  SalesAdRequestValidator.cs  SalesAdValidator.cs  WallerValidator.cs
Models/: Alpaca.cs  Animal.cs  ApplicationUser.cs  CompResult.cs  Competition.cs  Horse.cs  HorseBreed.cs  Level.cs  PaginationResult.cs  PuzzleAnswer.cs  Question.cs  SalesAd.cs  StockImg.cs  Wallet.cs
MyApiProject/: GlobalUsings.cs  MyApiProject.http  Program.cs  Startup.cs
Properties/: launchSettings.json
RabbitMQ/: Consumer.cs
Result/: OperationResult.cs
(+22 files in other folders)
